

<!DOCTYPE html>

    <html>

    <head>

        <title>Origami Website</title>
        <style>
         h1{text-align: center;
        color: rgb(255, 0, 119);
    text-underline-offset: 20;
               
    
         }
         h3{
             text-align :center;
            color: rgb(255, 255, 255);
            background-image: url('https://i.pinimg.com/originals/6c/46/50/6c4650dc267cc4ed44dd3af704beb023.jpg');
         }
         h2{
             color: purple;
  
         }
         li{text-align: center;
color: rgb(255, 0, 0);
         }
         img{
    border: solid ;
    color: rgb(0, 0, 0);
    background-image: url('https://cdn.wallpapersafari.com/57/96/0bMoCf.jpg');
}
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
         
         body {
  background-image: url('https://free4kwallpapers.com/uploads/originals/2015/08/12/floral-background.jpg');
}
     
        </style>

    </head>

    <body>
        <h1><u>Stylish Origami Designs</u></h1>
        <a>........................................................................................................................</a>
        <a href="https://origami.me/">About Us</a> 
        <a>..............................................................</a>
   
     
        
        <a href="https://origami.me/support/">Support Us</a>

<a>.................................................................................................................</a>

<h2>These Are Some Animal's Origami Designs...</h2>
<a href="http://origami.me/camel/"><img src="Camel.png" class="center" height = 250 width=50px  /></a>
<h3>Camel</h3>
<li>Camels can completely shut their nostrils during sandstorms.</li>
<li>Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li>
<li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
<li> There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>




<a>...........................................................................................................................................................................................................................................................................................................................................</a>
<a href="http://origami.me/chameleon/"><img src="chamelon.png" class="center" height = 250 width=50px  /></a>
<h3>Chameleon</h3>
<li>Chameleons are a very unique branch of the lizard group of reptiles.</li>
<li>Many species of chameleon have horn-like bumps or crests on their heads.</li>
<li>Chameleons live in warm varied habitats from rainforests through to deserts.</li>
<li>Chameleons have amazing eyes. The bulging upper and lower eyelids are joined and the pupil peaks out from a pinhole sized gap.</li>
<a>...........................................................................................................................................................................................................................................................................................................................................</a>
<a href="http://origami.me/teddy-bear/"><img src="teddy.png" class="center" height = 250 width=50px  /></a>
<h3> Bear</h3>
<li>Bears grieve deeply for others.</li>
<li>Bears are extraordinarily intelligent animals.</li>
<li>Some species of Asiatic bear build nests in the trees.</li>
<li>Bears have excellent senses of smell, sight and hearing.</li>
<a>...........................................................................................................................................................................................................................................................................................................................................</a>

<a href="http://origami.me/pigeon/"><img src="Piegion.png" class="center" height = 250 width=50px  /></a>
<h3>Piegion</h3>

<li>Pigeons are highly sociable animals.</li>
<li>Pigeons have excellent hearing abilities.</li>
<li>Pigeons are incredibly complex and intelligent animals. </li>
<li>Pigeons are renowned for their outstanding navigational abilities.</li>

<a>...........................................................................................................................................................................................................................................................................................................................................</a>
<a href="http://origami.me/panda/"><img src="Panda.png" class="center" height = 250 width=50px  /></a>
<h3>Giant Panda</h3>
<li>Giant pandas are usually born in August. </li>
<li>Giant pandas are good at climbing trees and can also swim.</li>
<li>Giant pandas are "lazy", eating and sleeping make their day.</li>
<li>  Giant pandas have carnivorous teeth, but they eat bamboo and fruit.</li>
<a>...........................................................................................................................................................................................................................................................................................................................................</a>
<a href="http://origami.me/flying-cicada/"><img src="cicada.png" class="center" height = 250 width=50px  /></a>
<h3>Flying Cicada</h3>
<li>Cicadas are not locusts.</li>
<li>Cicadas have one of the longest insect lifespans.</li>
<li>Cicadas inundate forests as a survival mechanism.</li>
<li>Cicada's lengthy life cycles may help them evade predators.</li>

    </body>



    </html>